<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arya:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="card">
    <div class="search">
        <input type="text" placeholder="enter the city name" spellcheck="false">
        <button><img src="/images/search.png" alt="picture of search icon"></button>
    </div>
    <div class="error">
      <p>Invalid City Name</p>
    </div>
    <div class="weather">
      <img src="/images/clear.png" alt="picture of clear sky" class="weather-icon">
      <h1 class="temp">22°C</h1>
      <h2 class="city">Thrissur</h2>
      <div class="details">
        <div class="first">
          <div class="col">
            <img src="/images/humidity.png" alt="picture of humidity">
          </div>
          <div class="para">
            <p class="humidity">50%</p> 
            <p>Humidity</p>
          </div>
        </div>
        <div class="Second">
          <div class="col">
            <img src="/images/wind.png" alt="picture of wind">
          </div>
          <div class="para">
            <p class="wind">15 km/h</p>
            <p>Wind Speed</p>
          </div>
      </div>
    </div>
  </div> 



  <script src="index.js"></script>  
</body>
</html>